{
  "name": "sportim-web",
  "version": "0.0.1",
  "description": "Frontend for SportIM",
  "repository": "https://github.com/TheLoons/SportIM-web",
  "devDependencies": {
    "karma": "*",
    "karma-jasmine": "*",
    "phantomjs": "*",
    "karma-phantomjs-launcher": "*",
    "http-server": "*",
    "bower": "*"
  },
  "scripts": {
    "postinstall": "node_modules/bower/bin/bower install",

    "prestart": "npm install",
    "start": "node_modules/http-server/bin/http-server app -c-1",

    "pretest": "npm install",
    "test": "node_modules/karma/bin/karma start"
  }
}
